<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
thead {
	font-size: medium;
	font-weight: bold;
}
ul.menu { padding: 0; margin: 0; list-style: none; } 
li.menu { float: left; position: relative; width: 8em; } 
li.menu ul { display: none; position: absolute; top: 1em; left: 0; } 
li.menu > ul { top: auto; left: auto; } 
li.menu:hover ul { display: block; } 

</style>
<style>
#blanket {
   background-color:#111;
   opacity: 0.65;
   *background:none;
   position:absolute;
   z-index: 9001;
   top:0px;
   left:0px;
   width:100%;
}

#popUpDiv {
    position:absolute;
    background:url(pop-back.jpg) no-repeat;
    width:400px;
    height:400px;
    border:5px solid #000;
    z-index: 9002;
}
</style> 
<script src="../../js/SalesCommission.js"></script>
<script src="../../js/jquery-2.1.4.min.js"></script>
<title>Structure edit</title>
</head>
<body>
<div id="menu"></div>
	<div id="buffer" class="body"></div>
	<script>
showMenu();
</script>
<div id="body" class="body">
		<h1 align="center">Role Details</h1>
<form>
<table border=0 align="center">
	<tr>
   <td>Role Name: </td><td><input type="text" name="fname" value="TESTER"></td>
 	</tr>
 	<tr>
  <td> Description: </td> <td><textarea rows="4" cols="50">Software Testing</textarea></td>
   </tr>
  <tr>
  <td>Reports To:</td>
  <td>
  	<img onclick="window.open('../orgStructure/OrgStructure.html?showMenu=no', 'empSearch', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=no, resizable=no, height=400, width=600')" src="../../image/search.png" style="width:30px;height:20px;"/>
</td>
</tr>
<tr>
<td colspan="2">
	<h2>Set Targets</h2>
	<table border="1">
		<thead>
			<tr>
				<td>Parameter Name</td>
				<td>Start Date</td>
				<td>End Date</td>
				<td>Repeat Frequency</td>
			</tr>
		</thead>
			<tr>
				<td>
					<select>
						<option value="volvo" selected="selected">MIN_SALES</option>
						<option value="volvo">SERVICE_AMOUNT</option>
						<option value="saab">PROMOTIONAL_SALES</option>
						<option value="mercedes">NEW_PRODUCT_SALES</option>
						<option value="saab">SALE_REMOTELY</option>
					</select>
				</td>
				<td><input type="text" size="11"></input><script>printChooseCal();</script>
				</td>
				<td><input type="text" size="11"></input><script>printChooseCal();</script>
				</td>
				<td>
					<select>
						<option value="volvo" selected="selected">-None-</option>
						<option value="volvo">Weekly</option>
						<option value="saab">Fortnightly</option>
						<option value="mercedes">Monthly</option>
						<option value="saab">Quarterly</option>
						<option value="saab">Annualy</option>
					</select>
				</td>
				<td><a href="#">Delete</a>
				</td>
			</tr>
			<tr>
				<td colspan="5" align="right"><a href="#">Add New</a></td>
			</tr>
	</table>
</td>
</tr>
<tr>
<td>
&nbsp;</td>
 <td>
  <input type="submit" value="Update">
  <input type="submit" value="Add New Parameter">
	<script>
		showCancel();
	</script>
 </td>
 </tr>
</table>
</form>
</div>
</body>
</html>